# java-milestone-app

./: .gitignore  README.md  data.json  datadb.json  pom.xml
src/main/java/: Runner.java
src/main/java/DAO/: DAO.java  DAOFactory.java  DB.java  Factory.java  H2Milestone.java  H2Project.java  H2User.java  H2db.java  MilestoneDAO.java  MongoDB.java  ProjectDAO.java  ShareableLinkDAO.java  UserDAO.java
src/main/java/controllers/services/: AuthenticationService.java  LoginService.java  MilestoneService.java  ShareableLinkService.java  TimeService.java  UserService.java
src/main/java/controllers/servlets/: AuthenticationFilter.java  DashboardServlet.java  EditMilestoneServlet.java  LoginService.java  LoginServlet.java  LogoutServlet.java  MilestoneServlet.java  ProjectServlet.java  RegisterServlet.java  ShareableLinkServlet.java  TestServlet.java  UserServlet.java  completedMilestones.java
src/main/java/domain/model/: LinkDetails.java  Milestone.java  Project.java  User.java
src/main/java/uk/ac/gcal/groupthree/: Runner.java
src/main/java/uk/ac/gcal/groupthree/DAO/: DAO.java  DAOFactory.java  Factory.java  MilestoneDAO.java  ProjectDAO.java  ShareableLinkDAO.java  UserDAO.java
src/main/java/uk/ac/gcal/groupthree/controllers/services/: AuthenticationService.java  MilestoneService.java  ShareableLinkService.java  TimeService.java  UserService.java
src/main/java/uk/ac/gcal/groupthree/controllers/servlets/: AuthenticationFilter.java  DashboardServlet.java  EditMilestoneServlet.java  LoginServlet.java  LogoutServlet.java  MilestoneServlet.java  RegisterServlet.java  ShareableLinkServlet.java
src/main/java/uk/ac/gcal/groupthree/domain/model/: LinkDetails.java  Milestone.java  Project.java  User.java
src/main/java/uk/ac/gcal/groupthree/utils/: DBUtil.java  PasswordHash.java
src/main/java/utils/: DBUtil.java  PasswordHash.java  data.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  add_milestone_form.jsp  copy-link.jsp  dashboard.jsp  footer.jsp  login.jsp  menu.jsp  milestone.jsp  milestone_card.jsp  milestone_form.jsp  milestone_left.jsp  milestone_right.jsp  project.jsp  project_card.jsp  register.jsp  test.jsp
src/main/webapp/css/: main.css
src/main/webapp/resources/: user.sql
src/main/webapp/resources/css/: main.css  project.css
src/main/webapp/resources/img/: Graham Ebenezer.docx  wpd2_lab_8.docx
src/main/webapp/resources/js/: login.js  project.js  script.js
src/test/DAO/: DAOFactoryTest.java  MilestoneTest.java  ProjectTest.java
src/test/Suite/: TestEnvironment.java  TestSuite.java
src/test/controllers/services/: AuthenticationServiceTest.java  ShareableLinkServiceTest.java
src/test/uk/ac/gcal/groupthree/DAO/: DAOFactoryTest.java  MilestoneTest.java  ProjectTest.java
src/test/uk/ac/gcal/groupthree/Suite/: TestEnvironment.java  TestSuite.java
src/test/uk/ac/gcal/groupthree/controllers/services/: AuthenticationServiceTest.java  ShareableLinkServiceTest.java
